<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float na Pratica</title>
    <style>
        #principal{
            width: 920px;
            

        }

        .noticia{
            background-color: lightgray;
            padding: 10px;
            width: 250px;
            margin: 10px;
            float: left;
        }

        .clear {
            clear: left ;
        }

        .imagem-galeria{
            background-color: beige;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 10px;
        }

        body{
            background-color: gray;
        }
        
    </style>
</head>
<body>
    <div id="principal">
        <div id="noticias">
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam asperiores ratione aliquid incidunt, hic dolore ipsum deserunt quidem, fugit, enim suscipit numquam porro voluptatum laborum culpa vel animi sequi. At.</p>
                    <a href="">Veja Mais</a>
            
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam asperiores ratione aliquid incidunt, hic dolore ipsum deserunt quidem, fugit, enim suscipit numquam porro voluptatum laborum culpa vel animi sequi. At.</p>
                    <a href="">Veja Mais</a>
            
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam asperiores ratione aliquid incidunt, hic dolore ipsum deserunt quidem, fugit, enim suscipit numquam porro voluptatum laborum culpa vel animi sequi. At.</p>
                    <a href="">Veja Mais</a>
            
                </div>
                  
                <!-- Fim noticia -->
 <div class="clear"></div>
                
            <div>
                
                <div class="imagem-galeria">
                    <img src="imgs/imagem1.png" alt="" >
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                </div>
                <div class="imagem-galeria">
                    <img src="imgs/imagem2.png" alt="" >
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                </div>
                <div class="imagem-galeria">
                    <img src="imgs/imagem3.png" alt="" >
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                </div>
                <div class="imagem-galeria">
                    <img src="imgs/imagem4.png" alt="" >
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                </div>
                <div class="imagem-galeria">
                    <img src="imgs/imagem5.png" alt="" >
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                </div>


            </div>
        
        </div>
    </div>
    
</body>
</html>