<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: orange;
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Links não visitados */

        a:link , a:visited{
            color: green;
        }

        /* Links Visitados */

        a:visited{
            color: rgb(43, 226, 52);
        }
        
        /* Quando passa o cursor por cima */
        
        a:hover{
            color: white;
            background: grey;
        }

        /* Ativos quando clickados */

        a:active{
            color: cyan;
        }

    </style>
</head>
<body>
    <a href="https://www.google.com.br" >Google</a> |
    <a href="https://www.tecmundo.com.br">Tecmundo</a> |
    <a href="https://www.pircop.com.br">Pircop</a>
    
</body>
</html>